package main

import "fmt"

/*
Создать приложение, которое сначала выдаёт меню:
 - 1. Посмотреть закладки
 - 2. Добавить закладку
 - 3. Удалить закладку
 - 4. Выход

При 1 - Выводит закладки
При 2 - 2 поля ввода названия и адреса и после добавление
При 3 - Ввод названия и удаление по нему
При 4 - Завершение
*/

func main() {
	fmt.Println(`1. Посмотреть закладки
2. Добавить закладку
3. Удалить закладку
4. Выход`)

	val := scanData("Введите номер операции")
	fmt.Println(val)
}

func scanData(str string) string {
	for {
		fmt.Printf("%s: ", str)
		fmt.Scan(&str)
	}
}
